.header {
	display: flex;
	align-items: center;

	width: 100%;
	min-height: 9vh;
	position: sticky;
	top: 0;

	background-color: $primary;
	z-index: 100;
}

.wrapper {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 85%;
	max-width: 120rem;
	margin: 0 auto;

	.logo {
		padding: 1.75rem 0;
		font-family: 'Lobster', cursive;
		font-size: 2.5rem;
	}
	.hamburger-menu {
		@media only screen and(min-width:$v-6) {
			display: none;
		}
		padding: 2.5rem;
		position: relative;
		margin-right: -1.25rem;
		span {
			position: absolute;
			width: 3rem;
			height: 3px;
			top: 50%;
			left: 50%;
			transform: translateX(-50%);
			background-color: $white;
			pointer-events: none;
			&::before,
			&::after {
				content: '';
				position: absolute;
				width: 3rem;
				height: 3px;
				top: 50%;
			}
			&::before {
				background-color: $white;
				top: -1rem;
			}
			&::after {
				background-color: $white;
				top: 1rem;
			}
		}
		cursor: pointer;
	}
}
nav {
	@media only screen and(max-width:$v-6) {
		position: fixed;
		top: 0;
		right: 0;
	}
}
.nav-items {
	display: flex;
	justify-content: space-between;
	align-items: center;

	.nav-item {
		form {
			display: flex;
			padding: 0 2rem;
			align-items: center;
		}

		button {
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			color: $white;
		}
		.nav-link {
			display: flex;
			align-items: center;
			padding: 0 2rem;
			color: $white;
			img {
				margin-right: 1rem;
				width: 2.2rem;
				height: 2.2rem;
			}
		}
		.nav-link:hover {
			opacity: 0.8;
		}
	}

	@media only screen and(max-width:$v-6) {
		position: fixed;
		top: 6rem;
		right: 0;
		flex-direction: column;
		justify-content: center;

		z-index: 10;

		background-color: $primary;

		width: 50vw;
		height: 100vh;
		.nav-item {
			.nav-link {
				font-size: 2.5rem;
				padding: 2.2rem 0 !important;
				img {
					margin-right: 1.5rem;
					width: 3rem;
					height: 3rem;
				}
			}
		}

		transform: translateX(50vw);
		transition: transform 0.2s ease-in-out;
	}
}

.open {
	transform: translateX(0);
}

.mobile-nav {
	display: none;
	@media only screen and(max-width:$v-6) {
		z-index: 100;
		background-color: $primary;
		position: fixed;
		bottom: 0;
		left: 0;
		height: 9vh;
		width: 100%;
		display: flex;
		justify-content: space-around;
		align-items: center;

		& > * {
			font-size: 1.8rem;
			flex: 1;
			text-align: center;
			display: flex;
			justify-content: center;
			align-items: center;
			img {
				margin-right: 1rem;
				width: 2.2rem;
				height: 2.2rem;
			}
			span {
				text-decoration: none;
				color: $white;
			}
		}

		&__logout {
			form {
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			button {
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				color: $white;
			}
		}
	}
}
